{
  "id": "./",
  "name": "Planetary Fate Lab \u2014 Solar System Edition",
  "short_name": "Fate Lab",
  "description": "Planetary Fate Lab v6.1: interactive planetary science, missions, cycles, crew, search and rescue, colonization, multiplayer strategy, educational mini-games and clearly labeled speculative frontier concepts.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "orientation": "any",
  "background_color": "#03070d",
  "theme_color": "#07111f",
  "categories": [
    "education",
    "games",
    "science"
  ],
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Scenarios",
      "short_name": "Scenarios",
      "url": "./#scenarios"
    },
    {
      "name": "Cycles",
      "short_name": "Cycles",
      "url": "./#cyclesSec"
    },
    {
      "name": "Missions",
      "short_name": "Missions",
      "url": "./#missionsSec"
    },
    {
      "name": "Mini-games",
      "short_name": "Bonus",
      "url": "./#bonusSec"
    }
  ]
}
